# ai-api-package

./: README.md  pom.xml
atp-model-graph/: pom.xml
atp-model-graph/src/main/java/com/casic/atp/graph/: ModelGraphApplication.java
atp-model-graph/src/main/java/com/casic/atp/graph/config/: ContextListener.java  SpringMVCConfig.java  SpringMVCHandler.java  WebSocketConfig.java
atp-model-graph/src/main/resources/static/: graph-0.1.0.js  graph.css  jquery.custom.imitate.editor-v1.0.js  model-graph-design.html  path.html  svg.draggable-0.1.0.js  svg.draggable.js
atp-model-graph/src/main/resources/templates/: model-graph-design-1.html  model-graph-design.html
atp-model-wrapper/: pom.xml
atp-model-wrapper/model-apps/: iris_server.py  model_api_server.py  server.py
atp-model-wrapper/src/main/java/com/casic/atp/: ATPException.java
atp-model-wrapper/src/main/java/com/casic/atp/generator/: AbstractModelGenerator.java  KerasModelGenerator.java  ModelAppWriter.java  ModelGenerator.java  SKModelGenerator.java
atp-model-wrapper/src/main/java/com/casic/atp/model/: ATPEnvironment.java  ATPModel.java  ATPModelService.java  ATPParams.java  Model.java  ModelExecutor.java  ModelService.java
atp-model-wrapper/src/main/java/com/casic/atp/util/: HttpUtils.java
atp-model-wrapper/src/main/resources/: model_api_server.ftl  model_api_server_src.ftl
atp-portal-web/: pom.xml
atp-portal-web/model-apps/: iris_server.py  mnist_server.py
atp-portal-web/src/main/java/com/casic/atp/: ATPApplication.java  MvcConfig.java
atp-portal-web/src/main/java/com/casic/atp/apiwrapper/: APIWrapperController.java  HelloController.java
atp-portal-web/src/main/java/com/casic/atp/controller/: RetCode.java  RetResult.java
atp-portal-web/src/main/resources/: application.yml  model_api_server.ftl
atp-portal-web/src/main/resources/static/: hello.html
atp-portal-web/src/main/resources/templates/: hello.html  model-list.html  model-test.html  model-wrapper.html
atp-portal-web/src/test/java/: JSONTest.java
atp-shell-api/: main.py  main_api.py  main_model.py  win_cmd_test.py
atp-shell-api/model/: iris.model  model_api_server.py
(+3 files in other folders)
